{
  "name": "flowdesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest run",
    "test:stress": "vitest run src/lib/export/projectRecordExport.test.ts",
    "qa:release": "pnpm test && pnpm test:stress && pnpm build && cargo test --manifest-path src-tauri/Cargo.toml && pnpm qa:package",
    "qa:package": "pnpm tauri build && node scripts/qa/inspect-release-bundle.mjs",
    "qa:soak": "node scripts/qa/release-soak.mjs",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.42.1",
    "@lezer/highlight": "^1.2.3",
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-sql": "^2.4.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.14.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.15.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "@tauri-apps/cli": "^2.11.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.12",
    "vitest": "^4.1.6"
  }
}
